# Developed by Siamak Attarian (siamak-attarian@uiowa.edu)
# For more information, see below article: 
# "Development of a 2NN-MEAM potential for Ti-B system and studies of the temperature dependence of the nanohardness of TiB2"
# References:
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar
#

'B'        'fcc'   12.     5           10.81100
5.407 0.424 0.024 -0.803 1.418 1.0 5.734 1.843
1.0 16.255 4.521 -11.674 1.0 3

'Ti'	'hcp'	12	1	47.880 
4.7194566335 	2.70 	1.00 	3.00 	1.00 	2.9200000000 	4.87 	0.66 
1	6.80 	-2.00 	-12.00 	1.00 	3


